<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FiltreFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="TRIER" />

        <GridView
            android:id="@+id/tri_filter"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="2">

        </GridView>
        <View
            android:layout_width="364dp"
            android:layout_height="2dp"
            android:background="#D3D3D3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="PRIX" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="10 €"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="500 €"
                android:layout_weight="0.5"
                android:gravity="end" />
        </LinearLayout>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/slider_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="10"
            android:valueTo="500"
            app:values="@array/slider_values"/>
        <View
            android:layout_width="364dp"
            android:layout_height="2dp"
            android:background="#D3D3D3"/>
        <Spinner
            android:id="@+id/spinner_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="364dp"
            android:layout_height="2dp"
            android:background="#D3D3D3"/>

        <Button
            android:id="@+id/result_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AFFICHER LES RESULTAT"
            android:textSize="20dp"/>

    </LinearLayout>


</FrameLayout>